<!DOCTYPE html>
<html>
  <head>
      <title>Stduent Bio</title>
  </head>  
  <body>

    <header>
        <section>
<h1>Student Bio</h1>
</header>

<h2>Briana Brucato</h2>
<img src="Leo.jpg" height="250" width="200" alt="Myself and Leo the dog.">
<br>

<p>
    Hello, my name is Briana Brucato. I am a recent UC Riverside graduate. <br>
    My degree is in English, but I have decided to change career paths and learn Coding.<br>
    I also love to cook and spend time with my boyfriend and family.<br>
</p>
</section>

<section>
<p>
    <h2>Contact Info</h2>
    <br>
    <ul>
        <li>Email:<a href="mailto:bebrucato@gmail.com">Briana's Email</a></li>
        <li>GitHub:<a href="https://github.com/bebrucato">Briana's GitHub</a></li>
        <li>Portfolio:<a href="">Coming soon!</a></li>      
    </ul>
</p>
</section>

  </body>
</html>